* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 20px;
  background: #0b2434;

  font-family: "Karla", sans-serif;
  font-style: normal;
  font-weight: 700;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  width: 370px;
  margin: 0 auto;
  background: #f5f5f5;
  border-radius: 10px;
  padding: 20px;
}

.title {
  font-size: 2rem;
  margin: 0;
}

.instructions {
  font-family: "Inter", sans-serif;
  font-size: 1rem;
  font-weight: 400;
  margin-top: 0;
  text-align: center;
}
.board {
  padding: 0px 20px;
  width: 100%;
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 20px;
  cursor: pointer;
  margin-bottom: 40px;
}

.die {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
  border-radius: 4px;

  font-size: 2rem;
  color: #2b283a;
}

.btn-roll {
  width: 100px;
  height: 50px;
  margin-bottom:  30px;
  display: flex;
  align-items: center;
  justify-content: center;

  box-shadow: 0px 3.2px 7.68px rgba(0, 0, 0, 0.18);
  border: none;
  border-radius: 5px;

  font-size: 1.2rem;
  font-weight: 700;

  background: #5035ff;
  color: #ffffff;
  cursor: pointer;
}

.btn-roll:focus {
  outline: none;
}

.btn-roll:active {
  box-shadow: inset 5px 5px 10px -3px rgba(0, 0, 0, 0.7);
}
